{
  "name": "ESP_AT_WiFiManager",
  "version": "1.1.0",
  "keywords": "wifi, ESP8266, ESP32, AT, shield, nRF52, SAM DUE, SAMD21, SAMD51, STM32, Credentials, Manager, EEPROM, FlashStorage, FlashStorage-SAMD, FlashStorage-STM32, DueFlashStorage, LittleFS",
  "description": "WiFi/Credentials Manager for nRF52, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, etc. boards running ESP8266/ESP32-AT-command shields with fallback web configuration portal. Credentials are saved in EEPROM, FlashStorage_SAMD, FlashStorage_STM32, DueFlashStorage of nRF52 LittleFS.",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/ESP_AT_WiFiManager"
  },
  "homepage": "https://github.com/khoih-prog/ESP_AT_WiFiManager",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },  
  "dependencies": 
  [
    {
      "owner": "khoih.prog",
      "name": "FlashStorage_STM32",
      "version": ">=1.1.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih.prog",
      "name": "FlashStorage_SAMD",
      "version": "^1.1.0",
      "platforms": ["*"]
    },
    {
      "owner": "sebnil",
      "name": "DueFlashStorage",
      "version": "^1.0.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih.prog",
      "name": "ESP8266_AT_WebServer",
      "version": "^1.1.2",
      "platforms": ["*"]
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
